<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/d"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/forprac2"
        />

    <ImageView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frontarraow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />
    <ImageView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/te"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        />
    <ImageView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/referesh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />



</RelativeLayout>